<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summit</groupId>
    <artifactId>i18nHelper-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>i18nHelper Maven Mojo Parent</name>
    <url>https://magno32.github.com/Maven-i18nHelper/docs/${project.version}</url>
    <scm>
        <developerConnection>scm:git:git@github.com:magno32/Maven-i18nHelper.git</developerConnection> 
        <connection>scm:git:git@github.com:magno32/Maven-i18nHelper.git</connection>
        <url>scm:git:git@github.com:magno32/Maven-i18nHelper.git</url>
    </scm>
<modules>
	<module>i18nHelper</module>
    <module>i18nHelper-examples</module>
  </modules>
    <build>
<plugins>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.5</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
	<repositoryName>Maven-i18nHelper</repositoryName>
	<repositoryOwner>magno32</repositoryOwner>
	<path>docs/${project.version}</path>
	<merge>true</merge>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <dependencies>
            <dependency>
<!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        </plugins>
</pluginManagement>
    </build>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>
</dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>summitRepo-releases</id>
            <name>summitReleases</name>
            <url>http://devel.summitsystemsinc.net/mvnrep/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>summitRepo-snapshots</id>
            <name>Summit Snapshots</name>
            <url>http://devel.summitsystemsinc.net/mvnrep/libs-snapshots-local</url>
        </snapshotRepository>
	<site>
		<id>staging</id>
		<url>file:target/siteStage</url>
	</site>
    </distributionManagement>
</project>
