<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summit</groupId>
    <artifactId>i18nHelper</artifactId>
    <version>0.1.0</version>
    <packaging>maven-plugin</packaging>
    <name>i18nHelper Maven Mojo</name>
    <url>https://github.com/magno32/Maven-i18nHelper</url>
    <scm>
        <developerConnection>scm:git:git@github.com:magno32/Maven-i18nHelper.git</developerConnection> 
        <connection>scm:git:git@github.com:magno32/Maven-i18nHelper.git</connection>
        <url>scm:git:git@github.com:magno32/Maven-i18nHelper.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <!-- 
        we know this is bogus... 
        but the deploy plugin fails if SOMETHING isn't in this block.

        At the moment, the repo that we deploy to, is not public... so it is not
        listed here.
        -->
        <repository>
            <id>summitRepo-releases</id>
            <name>summitReleases</name>
            <url>http://devel.summitsystemsinc.net/mvnrep/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>summitRepo-snapshots</id>
            <name>Summit Snapshots</name>
            <url>http://devel.summitsystemsinc.net/mvnrep/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
