<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>i18nHelper-parent</artifactId>
    <groupId>com.summit</groupId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <groupId>com.summit</groupId>
  <artifactId>i18nHelper-examples</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <name>i18nHelper-examples</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
